<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution</title>
    <style>
        body {
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            background-color: #c3b6b6;
            color: #f1e9e9;
            margin: 0;
            padding: 0;
            overflow-y: auto;
        }

        h1 {
            text-align: center;
            color: #131212;
        }

        pre {
            white-space: pre-wrap; /* Preserve line breaks */
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 80%;
            overflow-x: auto;
            font-size: 1.3em;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Solution</h1>
    <pre>{{ solution }}</pre>
</body>
</html>
