<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 80vw;
        }

        h1 {
            color: #007bff; /* Blue color for the heading */
            text-align: center;
            margin-bottom: 20px;
        }

        .project {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            font-size: 1.4rem;
            margin-top: 0;
            font-weight: bold;
        }

        p {
            color: #666;
            margin-bottom: 10px;
            font-size: 1.4rem;
        }

        strong {
            color: #000;
        }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recommended Projects</h1>
        {% for project in project_details %}
            <div class="project">
                <h2>Project Details:</h2>
                <p><strong>Experience:</strong> {{ project[0]['Experience'] }}</p>
                <p><strong>Skills Required:</strong> {{ project[0]['Skills'] }}</p>
                <p><strong>Domain:</strong> {{ project[0]['Domain'] }}</p>
                <p><strong>Approach:</strong> {{ project[1]|safe}}</p> <!-- Access chatbot response directly -->
                <hr>
            </div>
        {% endfor %}
    </div>
</body>
</html>
